# book-my-event

./: .editorconfig  BookMyEvent.sln  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_CHECKLIST.md  NAVIGATION_ERROR_FIX_REPORT.md  NAVIGATION_IMPLEMENTATION_FIXES.md  NAVIGATION_NEXT_STEPS.md  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Auth/: Auth.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Auth/Controllers/: AuthorizationController.cs  HomeController.cs
src/Auth/Domain/Users/: UserErrors.cs  UserRegisteredDomainEvent.cs
src/Auth/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Auth/Infrastructure/Data/: ApplicationDbContext.cs  AuthenticationDbContext.cs  DbSeeder.cs  OpenIddictSeeder.cs  Schemas.cs
src/Auth/Migrations/: 20251217040348_InitialCreation.Designer.cs  20251217040348_InitialCreation.cs  20251218215501_Applied_for_pending_changes.Designer.cs  20251218215501_Applied_for_pending_changes.cs  20260130120906_update-columns.Designer.cs  20260130120906_update-columns.cs  20260502020438_InitialCreate.Designer.cs  20260502020438_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  AuthenticationDbContextModelSnapshot.cs
src/Auth/Properties/: launchSettings.json
src/Auth/ViewModels/Authorization/: AuthorizeViewModel.cs
src/Auth/ViewModels/Shared/: ErrorViewModel.cs
src/Auth/Views/: _ViewImports.cshtml
src/Auth/Views/Authorization/: Authorize.cshtml
src/Auth/Views/Home/: Index.cshtml  Privacy.cshtml
src/Auth/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Domain/: Domain.csproj  GlobalUsing.cs
src/Domain/Booking/DomainEvent/: BookingEvent.cs
src/Domain/Booking/Enums/: BookingStatus.cs
src/Domain/Booking/Root/: Bookings.cs
src/Domain/Common/Enums/: VerificationState.cs
src/Domain/Common/ValueObjects/: Address.cs
src/Domain/Devotee/Entities/: Verification.cs
src/Domain/Devotee/Events/: DevoteeEvents.cs
src/Domain/Devotee/Root/: Devotee.cs
src/Domain/Navigation/Root/: NavigationItem.cs
src/Domain/Pandit/: PanditErrors.cs
src/Domain/Pandit/Entities/: Availabilities.cs  PanditVerification.cs  PujaType.cs  Review.cs
src/Domain/Pandit/Root/: Pandit.cs
src/Domain/ServiceEntity/Root/: ServiceEntity.cs
src/Domain/Todos/: TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemDeletedDomainEvent.cs  TodoItemErrors.cs
src/Domain/Users/: UserErrors.cs  UserRegisteredDomainEvent.cs
src/Domain/Users/Root/: User.cs
src/Domain/Users/ValueObjects/: Address.cs  RefreshToken.cs
src/Domain/ValueObjects/: PanditId.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj  Seeder.cs
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs
src/Infrastructure/Configurations/ServiceEntity/: ServiceEntityConfiguration.cs
src/Infrastructure/Configurations/Users/: UserConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContext.cs  Schemas.cs
src/Infrastructure/Database/Migrations/: 20250802012454_InitialCreation.Designer.cs  20250802012454_InitialCreation.cs  20250802225140__remove_new_refresh_table.cs  20250803041555_added_new_entity_table.Designer.cs  20250803041555_added_new_entity_table.cs  20260130103033_Init.Designer.cs  20260130103033_Init.cs  20260413102509_add_user_identity.Designer.cs  20260413102509_add_user_identity.cs  20260413105729_add_user_identity_auth.Designer.cs  20260413105729_add_user_identity_auth.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Database/Seed/: DbSeeder.cs
src/Infrastructure/Identity/: AuthenticationDbContext.cs
src/Infrastructure/Migrations/: 20250723105045_InitialCreate.Designer.cs  20250723105045_InitialCreate.cs  20250802225140__remove_new_refresh_table.Designer.cs  20260502024439_InitialMigration.Designer.cs  20260502024439_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  DevoteeConfiguration.cs  NavigationItemConfiguration.cs  PanditConfiguration.cs  ServiceEntityConfiguration.cs
src/Infrastructure/Persistence/Repository/: NavigationRepository.cs  PanditRepository.cs  UserRepository.cs
src/Infrastructure/Time/: DateTimeProvider.cs
src/Infrastructure/Todos/: TodoItemConfiguration.cs
src/Infrastructure/Users/: UserConfiguration.cs
src/SharedKernel/: Entity.cs  Enumeration.cs  GlobalUsing.cs  IAggregateRoot.cs  IDateTimeProvider.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  SharedKernel.csproj  ValueObject.cs
src/SharedKernel/Application/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs  WolverineExtension.cs
src/SharedKernel/Application/Messaging/: ICommand.cs  IQuery.cs
src/SharedKernel/Endpoint/: IEndpoint.cs
src/SharedKernel/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/SharedKernel/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/SharedKernel/Middleware/: RequestContextLoggingMiddleware.cs
src/SharedKernel/Middleware/Behaviors/: LoggingMiddleware.cs
src/SharedKernel/Model/: ServicesOptions.cs
src/Web.Api/: DependencyInjection.cs  Dockerfile (.NET 8)  Program.Partial.cs  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Endpoints/: Navigation.cs  Pandit.cs  Tags.cs  Users.cs
src/Web.Api/Endpoints/AuthServices/: AuthToken.cs
src/Web.Api/Endpoints/Navigation/: Create.cs  Delete.cs  GetById.cs  GetUserMenu.cs  List.cs  Update.cs
src/Web.Api/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
(+80 files in other folders)
