<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Devotee\Entities\" />
    <Folder Include="Pandit\Root\" />
    <Folder Include="Users\ValueObjects\" />
  </ItemGroup>

</Project>
